In [8]:
https://www.kaggle.com/python10pm/pandas-75-exercises-with-solutions

import pandas as pd
df = pd.DataFrame({'tipe_int': [1, 2], 'tipe_string': ['a', 'b']})
# df2 = pd.DataFrame({'tipe_int': [3, 4], 'tipe_string': ['c', 'd']})
print(df1)
# print("\n")
# print(df2)

   tipe_int tipe_string
0         1           a
1         2           b

In [25]:
#1 Manakah perintah berikut yang dapat digunakan untuk menukar antara row 1 dan row 2 pada DataFrame 'df'? *
df.iloc[0], df.iloc[1] = df.iloc[1], df.iloc[0]
print(df)

   tipe_int tipe_string
0         2           b
1         1           a

In [30]:
# 2 Gambar berikut adalah hasil groupby DataFrame 'df' pada kolom 'buyer_userid'. 
# Manakah perintah yang TIDAK dapat digunakan untuk # mengetahui nilai 'message_id' dari 'buyer_userid' 
# dengan ID 'B1001836366'? ada 2 jawaban betul *

df['tipe_string'][1]
df.loc[1].loc['tipe_string']

'a'

In [36]:
df = pd.DataFrame({'tipe_int': [1, 2, 3, 4, 5], 'tipe_string': ['a', 'b', 'c', 'd', 'e']})
print(df)

   tipe_int tipe_string
0         1           a
1         2           b
2         3           c
3         4           d
4         5           e

In [41]:
# 3 Untuk menampilkan DataFrame 'df1' dari DataFrame 'df' seperti pada gambar, 
# maka perintah yang dapat digunakan adalah? #pilih 3 jawaban *

# dibaca dari urutan index terakhir

# df1 = df.iloc[df.index.to_list()[::-1]]
# df1 = df.iloc[::-1, :]
# df1 = df.loc[df.index[::-1], :]
print(df1)

   tipe_int tipe_string
4         5           e
3         4           d
2         3           c
1         2           b
0         1           a

In [43]:
# 4 Pilih semua opsi yang termasuk fungsi reshaping suatu DataFrame *
# df.pivot
# df.pivot_table
# df.melt

In [44]:
# 5 Diketahui sebuah DataFrame dengan nama 'df', 
# untuk mengubah menampilkan 'df1' dari 'df', maka perintah yang dapat dilakukan adalah? #pilih 2 jawaban *
df = pd.DataFrame({
    'makanan': ['rendang', 'sate', 'bakso', 'rendang', 'sate', 'bakso', 'rendang', 'sate', 'bakso'], 
    'rating': [0.633101, 0.927708, 0.504761, 0.888030, 0.573661, 0.955192, 0.129832, 0.377487, 0.864831],
    'harga' : [2,11,6,9,2,12,1,8,9]
})
df

   makanan    rating  harga
0  rendang  0.633101      2
1     sate  0.927708     11
2    bakso  0.504761      6
3  rendang  0.888030      9
4     sate  0.573661      2
5    bakso  0.955192     12
6  rendang  0.129832      1
7     sate  0.377487      8
8    bakso  0.864831      9

In [52]:
# 5
df.groupby('makanan').mean().reset_index()
df.groupby('makanan', as_index=False).mean()

           rating  harga
makanan
bakso    0.774928      9
rendang  0.550321      4
sate     0.626285      7

In [54]:
# 6 Diketahui sebuah DataFrame 'df' seperti pada gambar berikut. Jika nilai 'price' berada di atas 8 maka termasuk mahal. 
# Manakah perintah yang benar untuk menampilkan 'df' dengan nilai 'price' yang tidak mahal? #pilih 3 jawaban *
df = pd.DataFrame({
    'fruit' : ['apple','pear','durian'],
    'price' : [4,7,10],
    'qty' : [10,14,2]
})
df

    fruit  price  qty
0   apple      4   10
1    pear      7   14
2  durian     10    2

In [58]:
# 6
# df[~(df['price'] > 8)]
# df[(df['price'] <= 8)]
# df[df.price <= 8]

   fruit  price  qty
0  apple      4   10
1   pear      7   14

In [60]:
# 7 Diketahu df3 merupakan DataFrame hasil gabung antara 'df1' dan 'df2' seperti pada gambar. 
# Manakah perintah yang digunakan untuk menghasilkan 'df3'? *
df1 = pd.DataFrame({
    'fruit' : ['apple','pear','durian'],
    'price' : [4,7,10],
    'qty' : [10,14,2]
})
print(df1)
print('\n')
df2 = pd.DataFrame({
    'fruit' : ['apple','pear','grape'],
    'weight' : [10,20,2],
})
print(df2)

    fruit  price  qty
0   apple      4   10
1    pear      7   14
2  durian     10    2


   fruit  weight
0  apple      10
1   pear      20
2  grape       2

In [63]:
# 7
df3 = pd.merge(df1, df2, on='fruit', how='outer')
df3

    fruit  price   qty  weight
0   apple    4.0  10.0    10.0
1    pear    7.0  14.0    20.0
2  durian   10.0   2.0     NaN
3   grape    NaN   NaN     2.0

In [71]:
# 8 Mana method berikut yang akan menghasilkan summary statistic dari DataFrame? *
df.describe()

       price        qty
count    3.0   3.000000
mean     7.0   8.666667
std      3.0   6.110101
min      4.0   2.000000
25%      5.5   6.000000
50%      7.0  10.000000
75%      8.5  12.000000
max     10.0  14.000000

In [72]:
# 9 Diketahui sebuah DataFrame 'df' sebagai berikut, perintah untuk menghapus row 
# dengan Country_Region berupa United Kingdom adalah? *

# data misal
df

    fruit  price  qty
0   apple      4   10
1    pear      7   14
2  durian     10    2

In [78]:
# 9
df.drop(1)

    fruit  price  qty
0   apple      4   10
2  durian     10    2

In [93]:
# 10 Mana attribute dibawah ini yang bisa di gunakan untuk 
# mendapatkan numpy array dari suatu column pada DataFrame? *
df.values
# import numpy as np
# np.array(df)
# np.array?

array([['apple', 4, 10],
       ['pear', 7, 14],
       ['durian', 10, 2]], dtype=object)

In [99]:
# 11 Untuk menghitung frekuensi masing-masing value pada suatu DataFrame 'df' maka dapat menggunakan? *
df_url ='http://bit.ly/2cLzoxH'
df = pd.read_csv(df)

In [105]:
pd.value_counts(df.values.ravel())

Africa         624
Asia           396
Europe         360
Americas       300
2007           142
              ...
1528098.0        1
3264.660041      1
5210.280328      1
44.467           1
1971.741538      1
Length: 5193, dtype: int64

In [107]:
# 12 Diketahui DataFrame 'df' seperti pada gambar berikut. Jike kita menggukanan perintah 
# pd.pivot_table(df, values='D', index=['B', 'A'], columns=['C'], aggfunc='sum') 
# maka output yang dihasilkan adalah? *
df = pd.DataFrame({
    'A' : ['koo','koo','koo','koo','koo','ree','ree','ree','ree'],
    'B' : ['Na','Na','Na','Ni','Ni','Na','Na','Ni','Ni'],
    'C' : ['masaka','orraa','orraa','masaka','masaka','orraa','masaka','masaka','orraa'],
    'D' : [1,2,2,3,3,4,5,6,7],
    'E' : [2,4,5,5,6,6,8,9,9]
})
df

     A   B       C  D  E
0  koo  Na  masaka  1  2
1  koo  Na   orraa  2  4
2  koo  Na   orraa  2  5
3  koo  Ni  masaka  3  5
4  koo  Ni  masaka  3  6
5  ree  Na   orraa  4  6
6  ree  Na  masaka  5  8
7  ree  Ni  masaka  6  9
8  ree  Ni   orraa  7  9

In [108]:
pd.pivot_table(df, values='D', index=['B', 'A'], columns=['C'], aggfunc='sum')

C       masaka  orraa
B  A
Na koo     1.0    4.0
   ree     5.0    4.0
Ni koo     6.0    NaN
   ree     6.0    7.0

In [146]:
# 13 Pada pandas selections berdasarkan posisi, kita dapat menggunakan metode .iloc 
# pada DataFrame 'df' seperti berikut: df.iloc[A, B]. Maka nilai A dapat berupa? #pilih 3 jawaban *
df.iloc?
Allowed inputs are:
- An integer, e.g. ``5``.
- A list or array of integers, e.g. ``[4, 3, 0]``.
- A slice object with ints, e.g. ``1:7``.
- A boolean array.
- A ``callable`` function with one argument (the calling Series or
  DataFrame) and that returns valid output for indexing (one of the above).
  This is useful in method chains, when you don't have a reference to the
  calling object, but would like to base your selection on some value.

In [116]:
# 14 Pilih semua opsi yang dapat dijadikan DataFrame *
# list = [1,2,3,4,5,6,7,8]
# df1 = pd.DataFrame({
#     'A' : ['koo','koo','koo','koo','koo','ree','ree','ree','ree'],
#     'B' : ['Na','Na','Na','Ni','Ni','Na','Na','Ni','Ni'],
#     'C' : ['masaka','orraa','orraa','masaka','masaka','orraa','masaka','masaka','orraa'],
#     'D' : [1,2,2,3,3,4,5,6,7],
#     'E' : [2,4,5,5,6,6,8,9,9]
# })
# data = np.array(['a','b','c','d'])
# s = pd.Series(data)
na = np.array([5, 0, 3, 3, 7, 9])
df = pd.DataFrame(na)
df

   0
0  5
1  0
2  3
3  3
4  7
5  9

In [144]:
# 15 Untuk menambahkan kolom baru bernama 'Baru' berisi Series kedalam DataFrame bernama 'df' pada kolom terakhir, 
# maka perintah yang benar adalah? #pilih 3 jawaban *

df1 = pd.DataFrame({
    'A' : ['koo','koo','koo','koo','koo','ree','ree','ree','ree'],
    'B' : ['Na','Na','Na','Ni','Ni','Na','Na','Ni','Ni'],
    'C' : ['masaka','orraa','orraa','masaka','masaka','orraa','masaka','masaka','orraa'],
    'D' : [1,2,2,3,3,4,5,6,7],
    'E' : [2,4,5,5,6,6,8,9,9]
})
df1

     A   B       C  D  E
0  koo  Na  masaka  1  2
1  koo  Na   orraa  2  4
2  koo  Na   orraa  2  5
3  koo  Ni  masaka  3  5
4  koo  Ni  masaka  3  6
5  ree  Na   orraa  4  6
6  ree  Na  masaka  5  8
7  ree  Ni  masaka  6  9
8  ree  Ni   orraa  7  9

In [145]:
data = np.array([1,1,1,1,1,1,1,1,1])
Series = pd.Series(data)
# df1['Baru'] = Series
# df1.insert(loc=len(df1.columns), column='Baru', value=Series)
# df1 = df1.assign(Baru = Series)
df1

     A   B       C  D  E  Baru
0  koo  Na  masaka  1  2     1
1  koo  Na   orraa  2  4     1
2  koo  Na   orraa  2  5     1
3  koo  Ni  masaka  3  5     1
4  koo  Ni  masaka  3  6     1
5  ree  Na   orraa  4  6     1
6  ree  Na  masaka  5  8     1
7  ree  Ni  masaka  6  9     1
8  ree  Ni   orraa  7  9     1