In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika     23     laki-laki   12B
1         2     Ekonomi     54     perempuan   12D
2         3     Geologi     14     perempuan   12D
3         4       Kimia     98     laki-laki   12A
4         5  Matematika     13     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [12]:
# code here
# 1
nk = df[['nilai','kelas']]
nk

# 2
pn510 = df.loc[5:10,['pelajaran','nilai']]
pn510

     pelajaran  nilai
5      Biologi     63
6        Kimia     97
7   Matematika     17
8      Ekonomi     82
9        Kimia     17
10  Matematika      9

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [27]:
# code here
# 1
eko = df.pelajaran == 'Ekonomi'
fisik = df.pelajaran == 'Fisika'
print(df[(eko) | (fisik)])
print('\n')

# 2
lebih_50 = df.nilai > 50
kimia = df.pelajaran == 'Kimia'
print(df[(lebih_50) & (kimia)])
print('\n')

# 3
lebih_70 = df.nilai > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas_12c = df.kelas == '12C'
print(df[(lebih_70) & (perempuan) & (kelas_12c)])

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     54     perempuan   12D
8          9   Ekonomi     82     laki-laki   12B
14        15   Ekonomi     58     laki-laki   12D
17        18    Fisika     47     laki-laki   12B


   siswa_id pelajaran  nilai jenis-kelamin kelas
3         4     Kimia     98     laki-laki   12A
6         7     Kimia     97     laki-laki   12D


Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [22]:
# code here
def normalize(column):
    minim = column.min()
    maxim = column.max()
    norm = (column - minim) / (maxim - minim)
    return norm

df[['nilai']].apply(normalize)

       nilai
0   0.210526
1   0.536842
2   0.115789
3   1.000000
4   0.105263
5   0.631579
6   0.989474
7   0.147368
8   0.831579
9   0.147368
10  0.063158
11  0.147368
12  0.347368
13  0.284211
14  0.578947
15  0.168421
16  0.000000
17  0.463158
18  0.505263
19  0.821053